{
  "SpotifyApiClientId": "",
  "SpotifyApiClientSecret": "",
  "SpotifyAuthRedirectUri": "http://localhost:3978/authorize/spotify",
  "SpotifyAuthRefreshToken": "",
  "SpotifyUserBearerAccessToken": ""
}