{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build ./src/SpotifyApi.NetCore",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build SpotifyVue",
            "command": "dotnet build ./src/samples/SpotifyVue",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build tests",
            "command": "dotnet build ./src/SpotifyApi.NetCore.Tests",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run tests",
            "command": "dotnet vstest ./src/SpotifyApi.NetCore.Tests/bin/Debug/netcoreapp2.0/SpotifyApi.NetCore.Tests.dll",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }

    ]
}